debug=true
server.port=9090

send.phone.verification.code.url=http\://test.baogny.com/sms/sms/send
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIAqng39QUSYUW
accessKeySecret=XYJvcK88HaX2nZuAmbQoVdG1SZ1qao
bucketName=baogny
dns=http\://baogny.oss-cn-beijing.aliyuncs.com/
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0 
spring.http.multipart.max-file-size=50Mb 
spring.http.multipart.max-request-size=50Mb
spring.http.multipart.resolve-lazily=false

http.parkClient.url=http://park.baogny.com
http.client.url=http://member.baogny.com
member.http.client.url=http://member.baogny.com
common.http.client.url=http://common.baogny.com
evaluate.http.client.url=http://evaluate.baogny.com
message.http.client.url=http://message.baogny.com
order.http.client.url=http://order.baogny.com
marketing.http.client.url=http://marketing.baogny.com
http.orderClient.url=http://order.baogny.com
http.evluateClient.url=http://evaluate.baogny.com
http.commonClient.url=http://common.baogny.com
car.http.client.url=http://car.baogny.com
park.http.client.url=http://park.baogny.com
relation.http.client.url=http://relation.baogny.com
employee.http.client.url=http://172.18.72.251\:5009

#wechat properties
weixin-oauth_app_id=wxbfc4be8a6f55f020
weixin-oauth_secret=169c940700b11cb65e1814c8573e3394
weixin-apikey= 2017baiyichuxing0808zhanglongabc
weixin-pay-package=Sign=WXPay
#商户号
wexin-shop-key = 1474305302
#wexin-shop-key = 1480845112
weixin-oauth-sign-type=MD5
#微信支付回调,已废弃采用数据库配置方式
weixin-pay-charge-callback=http://test.baogny.com/money/money/service/wxRechargeNotify
weixin-pay-usecar-callback=http://test.baogny.com/money/money/service/wxpayShareOrderPayNotify

#前端跳转
weixin-login-jump-front = http://wx.baogny.com/dist/index.html
#微信登录回调
weixin-login-callback=http://wx.baogny.com/wx/service/weixinAutoLoginJump
employee-weixin-login-callback=http://wx.baogny.com/wx/service/EmployeeWeixinAutoLoginJump
spring.profiles.active=@profiles.active@