# hx-provider-services-wx

./: pom.xml
src/main/java/com/hx/wx/: CorsConfig.java  Swagger.java  WxApplication.java
src/main/java/com/hx/wx/constant/: WxConfig.java
src/main/java/com/hx/wx/service/: WxController.java
src/main/java/com/hx/wx/utils/: CalculateUtils.java  HttpUtils.java  PropertyUtil.java  XMLUtils.java
src/main/resources/dev/: application.properties
src/main/resources/prodA/: application.properties
src/main/resources/prodB/: application.properties
src/main/resources/product/: application.properties
src/main/resources/test/: application.properties
src/main/webapp/WEB-INF/jsp/: invite.jsp
