debug=true
server.port=9090

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=100Mb
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#wechat properties
weixin-oauth_app_id=wx76f0c090911f9597
weixin-oauth_secret=5151e4a1672623d88957a50dc43e8361


#前端跳转
weixin-login-jump-front = http://test.baogny.com/dist/dist/index.html
#微信登录回调
weixin-login-callback=http://hxloveer.com/wx/service/weixinAutoLoginJump

spring.profiles.active=@profiles.active@