debug=true
server.port=9090

spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0 
spring.http.multipart.max-file-size=50Mb 
spring.http.multipart.max-request-size=50Mb
spring.http.multipart.resolve-lazily=false



#wechat properties
weixin-oauth_app_id=wx76f0c090911f9597
weixin-oauth_secret=5151e4a1672623d88957a50dc43e8361


#前端跳转
weixin-login-jump-front = http://test.baogny.com/dist/dist/index.html
#微信登录回调
weixin-login-callback=http://hxloveer.com/wx/wx/service/weixinAutoLoginJump

spring.profiles.active=@profiles.active@