debug=true
server.port=9090

send.phone.verification.code.url=http\://test.baogny.com/sms/sms/send
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=LTAIAqng39QUSYUW
accessKeySecret=XYJvcK88HaX2nZuAmbQoVdG1SZ1qao
bucketName=baogny
dns=http\://baogny.oss-cn-beijing.aliyuncs.com/
spring.http.multipart.enabled=true 
spring.http.multipart.file-size-threshold=0 
spring.http.multipart.max-file-size=50Mb 
spring.http.multipart.max-request-size=50Mb
spring.http.multipart.resolve-lazily=false
#测试
http.client.url=http\://172.18.72.251\:5001
member.http.client.url=http\://172.18.72.251\:5000
common.http.client.url=http\://172.18.72.251\:5001
evaluate.http.client.url=http\://172.18.72.251\:5003
message.http.client.url=http\://172.18.72.251\:5005
order.http.client.url=http\://172.18.72.251\:5006
marketing.http.client.url=http\://172.18.72.251\:5004
http.orderClient.url=http\://172.18.72.251\:5006
http.evluateClient.url=http\://172.18.72.251\:5003
http.commonClient.url=http\://172.18.72.251\:5001
park.http.client.url=http\://172.18.72.251\:5007
car.http.client.url=http\://172.18.72.251\:5002

employee.http.client.url=http://172.18.72.251\:5009
#运营
#http.client.url=http\://172.18.72.251\:5001
#member.http.client.url=http\://172.18.72.251\:5000
#common.http.client.url=http\://172.18.72.251\:5001
#evaluate.http.client.url=http\://172.18.72.251\:5003
#message.http.client.url=http\://172.18.72.251\:5005
#order.http.client.url=http\://172.18.72.251\:5006
#marketing.http.client.url=http\://172.18.72.251\:5004
#http.orderClient.url=http\://172.18.72.251\:5006
#http.evluateClient.url=http\://172.18.72.251\:5003
#http.commonClient.url=http\://172.18.72.251\:5001
#park.http.client.url=http\://172.18.72.251\:5007
#car.http.client.url=http\://172.18.72.251\:5002


#wechat properties
weixin-oauth_app_id=wxbfc4be8a6f55f020
weixin-oauth_secret=169c940700b11cb65e1814c8573e3394
weixin-apikey= 2017baiyichuxing0808zhanglongabc
weixin-pay-package=Sign=WXPay
#商户号
wexin-shop-key = 1474305302
#wexin-shop-key = 1480845112
weixin-oauth-sign-type=MD5
#微信支付回调
weixin-pay-charge-callback=http://test.baogny.com/money/money/service/wxRechargeNotify
weixin-pay-usecar-callback=http://test.baogny.com/money/money/service/wxpayShareOrderPayNotify

#前端跳转
weixin-login-jump-front = http://wx.baogny.com/dist/index.html
#微信登录回调
weixin-login-callback=http://wx.baogny.com/wx/service/weixinAutoLoginJump
spring.profiles.active=@profiles.active@